JWT_SECRET=your-secret-key
MONGODB_URI="mongodb+srv://zjergsen:rkqUPLRTcpJlkBBU@cluster0.kbbcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME=doqzizxvi
API_KEY=822575844152466
API_SECRET=zSJUJRX9DGOZh2c8kB2VvaP5Bjo